{
  "name": "rn_push_not",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "expo-server-sdk": "^3.10.0",
    "firebase": "^10.12.5"
  },
  "devDependencies": {}
}
